<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Martin Moore</title>
<style type="text/css">
#Id_Header {
	background-image: url(Img/Maquette_Web1_01.jpg);
}
#Id_Nav {
	background-image: url(Img/Maquette_Web1_02.jpg);
}
#Id_Nav_Int {
	background-color: #497A7F;
}
#Id_Article {
	background-image: url(Img/Maquette_Web1_03.jpg);
	padding-right: 100px;
	padding-left: 100px;
	vertical-align: top;
	text-align: justify;
}
.Classe_Bold {
	font-weight: bold;
	color: #F00;
}
#Id_Footer {
	background-image: url(Img/Maquette_Web1_04.jpg);
}
#Id_Footer_Int {
	background-color: #CD6C7D;
	top: 55px;
	position: relative;
}
h1 {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: xx-large;
	font-weight: bolder;
	color: #497A7F;
	vertical-align: top;
	text-align: center;
	letter-spacing: 0.8em;
}
h2 {
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: small;
}
p {
	font-family: Verdana, Geneva, sans-serif;
	color: #443866;
}
</style>
</head>

<body bgcolor="#000000">
     <table width="1020" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120" id="Id_Header">&nbsp;</td>
  </tr>
  <tr>
    <td height="162" colspan="0" rowspan="0" valign="top" id="Id_Nav"><table width="630" border="3" align="center" cellpadding="0" cellspacing="0" id="Id_Nav_Int" name="Id_Nav_Int">
      <tr align="center" valign="middle">
        <td width="155" height="38" ><h2><a href="index.html">ACCUEIL</a></h2></td>
        <td width="155" height="38" ><h2><a href="projets.html">PROJETS</a></h2></td>
        <td width="155" height="38" ><h2><a href="acces.html">ACCES</a></h2></td>
        <td height="38" ><h2><a href="contact.html">CONTACT</a></h2></td>
      </tr>
    </table>
    <h1>ACCUEIL</h1></td>
  </tr>
  <tr>
    <td height="576" id="Id_Article"><p>Lorem ipsum dolor sit amet, <span class="Classe_Bold">consectetur adipiscing</span> elit. Ut laoreet arcu vel elit iaculis viverra. Suspendisse consectetur egestas massa gravida euismod. Morbi lacinia elit in orci dignissim suscipit. Nullam tristique quam nisl, sit amet viverra nibh tempor id. Nulla in turpis eget tellus mollis viverra vel id odio. Quisque consequat, massa eget eleifend adipiscing, orci risus bibendum mauris, ac tristique orci nulla a enim. Sed aliquet ante ut auctor euismod. Fusce pretium faucibus leo, sed ultricies nisl volutpat posuere. Mauris mauris lacus, pellentesque vel augue quis, molestie feugiat felis. Aenean semper porta velit vel malesuada.</p>
      <p>Maecenas euismod aliquet purus, dictum congue leo pulvinar sit amet. Aliquam nec ante quis est gravida blandit ac id nulla. Aenean in varius ligula. Praesent non mollis eros, et consectetur massa. Cras lobortis eget magna eget porta. Integer ut suscipit orci. Nam dui ligula, lobortis in nulla euismod, adipiscing eleifend ligula. Aliquam vitae odio non ipsum molestie ultrices ut in velit. Proin ligula mi, adipiscing vitae varius quis, elementum quis dui. Nam vel commodo eros, ullamcorper adipiscing purus. Fusce molestie convallis congue. Nunc ullamcorper justo in urna faucibus ultrices. Ut tortor enim, commodo tincidunt dapibus ac, placerat nec libero.</p>
    <p>Integer blandit lorem et nisl sollicitudin, facilisis consequat nisi ultricies. Pellentesque molestie porta ante eget venenatis. Nam lectus eros, ultricies quis ipsum quis, scelerisque iaculis nisl. Maecenas condimentum nibh nec augue eleifend, a vulputate ipsum congue. Etiam varius eget tortor non placerat. Nullam tempor enim arcu, nec mattis felis vestibulum eget. Nam tristique risus nec mollis scelerisque. Phasellus nec auctor ante. Mauris ac lectus magna. Mauris lacinia nisl felis, vitae euismod sem tincidunt a. Duis ultrices egestas tellus fermentum aliquet. Phasellus porttitor metus vel libero blandit ullamcorper. Nam elementum iaculis augue, eget suscipit nisl iaculis non. Quisque bibendum pretium lorem</p></td>
  </tr>
  <tr>
    <td height="162" id="Id_Footer"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" id="Id_Footer_Int">
      <tr align="center" valign="middle">
        <th height="30"><strong>MENTION LEGALE</strong></th>
        <th height="30"><strong>PLAN DU SITE</strong></th>
        <th height="30"><strong>CONTACT</strong></th>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
